[pytest]
testpaths =
    fre/tests
    fre/analysis/tests
    fre/app/generate_time_averages/tests
    fre/app/regrid_xy/tests
    fre/catalog/tests
    fre/cmor/tests
    fre/make/tests
    fre/pp/tests
    fre/yamltools/tests
